programa
{
	
	funcao inicio()
	{
		inteiro cont=0,num
		escreva("Digite 0 para sair\n\n")
		faca{
		leia(num)
		se(num>=50 e num<=100)
		cont++

		} enquanto(num!=0)
		
		escreva("\n"+cont,:" números estão entre 50 e 100")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */